REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_CLUSTER_MODE=false
REDIS_ADDR="${REDIS_HOST}:${REDIS_PORT}"
REDIS_DB=0
REDIS_REQUIRE_AUTH=false

HTTP_ADDR=":8080"
LOG_FORMAT="text"
LOG_LEVEL="info"

CACHE_TTL="20m"

EXCHANGE_PROVIDER="xxxx"
EXCHANGE_API_KEY="xxxx"

EXCHANGE_FEE_PERCENT=0.0

LOG_FORMAT="text"
LOG_LEVEL="debug"

OTEL_COLLECTOR_URL=""

BCB provider overrides (optional)
BCB_API_BASE_URL=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/
BCB_TIMEOUT_SECONDS=10s
BCB_MAX_RETRIES=3
BCB_MAX_BACK_DAYS=1

APP_NAME=go-exchange
APP_VERSION=0.0.0
APP_ENV=development